# software_design_project

./: README.md  pom.xml
.run/: CleanClient.run.xml  CleanEntities.run.xml  CleanServer.run.xml  (+2 more)
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: IMPORTANT_INFO.md
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: AdminPanelController.java  CatalogController.java  ClientDependent.java  ClientRequests.java  ErrorEvent.java  FXMLUtils.java  FilePathController.java  GenericEvent.java  PrimaryController.java  SecondaryController.java  ServerLoginController.java  SimpleChatClient.java  SimpleClient.java  StyleUtil.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/ComplaintFiles/: ComplaintSubPopUpController.java  ComplaintSubmissionController.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/ContentChange/: EmployeeController.java  HandleComplaintController.java  MovieAdditionController.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/Customer/: CustomerController.java  ExpiredLinkChecker.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/MovieCatalog/: CatalogController.java  MovieController.java  MovieGridController.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/PurchaseFiles/: BookletPopupController.java  ChooseSeatsController.java  PackagePopupController.java  PurchaseController.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/Reports/: ChartDataUpdatedEvent.java  ChartFactory.java  RefreshChartDataEvent.java  ReportDataReceivedEvent.java  ReportDataRow.java  ReportsRequestHandler.java  ReportsScreenConstants.java  ReportsScreenController.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/Utility/: CheckComboBoxTableCell.java  Dialogs.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/customer/: CustomerController.java  ExpiredLinkChecker.java
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/: ReportsScreenController.java  ServerLogin.fxml  movieCatalog.fxml  primary.fxml
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/Customer/: CustomerPanel.fxml
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/catalogM/: ComboBox.css  Movie.fxml  TextArea.css  addNewMovie.fxml  movieCatalog.fxml  movieGrid.fxml  style.css  styleColor.css  templateScreen.fxml
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/complaints/: complaintSubmission.fxml  complaintSubmissionPopUp.fxml
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/customer/: CustomerPanel.fxml
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/employeeFX/: AdminPanel.fxml  EmployeePanel.fxml  handleComplaintPanel.fxml
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/movieCatalog/: Movie.fxml  movieCatalog.fxml  style.css
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/purchases/: ChooseSeatsPanel.fxml  bookletPopupMessage.fxml  linkPopupMessage.fxml  packagePopupMessage.fxml  paymentScreen.fxml
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/reportsScreen/: reportsScreen.fxml  reportsStyle.css
client/src/test/java/il/cshaifasweng/OCSFMediatorExample/client/: JavaFXInitializer.java
client/src/test/java/il/cshaifasweng/OCSFMediatorExample/client/ContentChange/: EmployeeControllerTest.java
client/src/test/java/il/cshaifasweng/OCSFMediatorExample/client/Reports/: ReportsScreenControllerTest.java
entities/: pom.xml
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: Car.java  DataCommunicationDB.java  Initializer.java  Message.java  MessageObject.java  MockDataExplanation.md  Movie.java  MovieSlot.java  Seat.java  Theater.java  TypeOfMovie.java  msgOb.java
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/cinemaEntities/: Branch.java  Chain.java  Seat.java  Theater.java
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/movieDetails/: Movie.java  MovieGenre.java  MovieSlot.java  TypeOfMovie.java
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/purchaseEntities/: Booklet.java  MovieLink.java  MovieTicket.java  Payment.java  PriceConstants.java  Purchase.java  PurchaseType.java
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/userEntities/: Customer.java  Employee.java  EmployeeType.java
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/userRequests/: Complaint.java  InboxMessage.java  MessageUtilForReports.java  Month.java  Report.java  ReportData.java  ReportOperationTypes.java  ReportService.java  ReportSpanType.java  ReportType.java  RequestData.java  RequestDataBuilder.java
entities/src/test/java/il/cshaifasweng/OCSFMediatorExample/entities/cinemaEntities/: TheaterTest.java
entities/src/test/java/il/cshaifasweng/OCSFMediatorExample/entities/userRequests/: ReportDataTest.java  ReportTest.java
server/: pom.xml
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: SimpleChatServer.java  SimpleServer.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/concreteHandlers/: BranchTheaterHandler.java  ChangeScreeningTimesHandler.java  ComplaintSubmissionHandler.java  ComplaintsHandler.java  ContentChangeHandler.java  CustomerInfoHandler.java  EmployeeModificationHandler.java  EmployeesListHandler.java  EmptyMessageHandler.java  GetTimeSlotByMovieID.java  MovieRequestHandler.java  MovieSlotInfoHandler.java  NewPurchaseHandler.java  PricesHandler.java  ReportsRequestHandler.java  ShowAllMoviesHandler.java  UpdateMoviesListHandler.java  UpdatePurchaseHandler.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/coreLogic/: ExpiredLinksChecker.java  HandlerFactory.java  RequestHandler.java  RequestTypes.java
server/src/main/resources/: hibernate.properties
server/src/test/java/il/cshaifasweng/server/: DataCommunicationDBTest.java  InitializerTest.java
(+22 files in other folders)
