<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="650.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ContentChange.MovieAdditionController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="780.0" style="-fx-background-color: #ffff;">
         <children>
            <TextField fx:id="castTextField" layoutX="226.0" layoutY="62.0" prefHeight="28.0" prefWidth="465.0" styleClass="rounded-corners" stylesheets="@styleColor.css" />
            <TextField fx:id="englishTitleTextField" layoutX="227.0" layoutY="24.0" prefHeight="28.0" prefWidth="173.0" styleClass="rounded-corners" stylesheets="@styleColor.css" />
            <TextField fx:id="producerTextField" layoutX="226.0" layoutY="99.0" prefHeight="25.0" prefWidth="211.0" styleClass="rounded-corners" stylesheets="@styleColor.css" />
            <TextArea fx:id="descriptionTextArea" layoutX="145.0" layoutY="157.0" prefHeight="204.0" prefWidth="379.0" promptText="Write the movie description" stylesheets="@styleColor.css" wrapText="true" />
            <Button fx:id="previewImageButton" layoutX="781.0" layoutY="374.0" mnemonicParsing="false" onAction="#previewImage" prefHeight="26.0" prefWidth="123.0" styleClass="rounded-corners" stylesheets="@styleColor.css" text="Preview Image" />
            <Label layoutX="144.0" layoutY="29.0" style="-fx-font-weight: bold;" text="English Title" />
            <Label layoutX="145.0" layoutY="67.0" style="-fx-font-weight: bold;" text="Main Cast" />
            <Label layoutX="148.0" layoutY="104.0" style="-fx-font-weight: bold;" text="Producer" />
            <Label layoutX="146.0" layoutY="138.0" style="-fx-font-weight: bold;" text="Description" />
            <ImageView fx:id="movieImageView" fitHeight="349.0" fitWidth="228.0" layoutX="729.0" layoutY="20.0" pickOnBounds="true">
               <image>
                  <Image url="@BlankImage.jpg" />
               </image></ImageView>
            <Label layoutX="468.0" layoutY="104.0" prefHeight="17.0" prefWidth="49.0" style="-fx-font-weight: bold;" text="Genre" />
            <ComboBox fx:id="chooseGenreComboBox" layoutX="541.0" layoutY="99.0" onAction="#chooseGenre" prefWidth="150.0" promptText="Choose Genre" styleClass="rounded-corners" stylesheets="@styleColor.css" />
            <TextField fx:id="filePathTextField" layoutX="264.0" layoutY="374.0" prefHeight="26.0" prefWidth="355.0" promptText="Set the path to the file or use the browse option" styleClass="rounded-corners" stylesheets="@styleColor.css" />
            <Label layoutX="145.0" layoutY="378.0" style="-fx-font-weight: bold;" text="Movie Picture Path" />
            <CheckBox fx:id="soonCheckBox" layoutX="550.0" layoutY="188.0" mnemonicParsing="false" onAction="#checkComingSoon" text="Coming Soon" />
            <CheckBox fx:id="inTheatersCheckBox" layoutX="550.0" layoutY="224.0" mnemonicParsing="false" onAction="#checkInTheaters" text="In Theaters" />
            <CheckBox fx:id="packageCheckBox" layoutX="550.0" layoutY="258.0" mnemonicParsing="false" onAction="#checkViewingPackage" text="Viewing Package" />
            <Label layoutX="550.0" layoutY="157.0" style="-fx-font-weight: bold;" text="Movie Viewing Options" />
            <Label layoutX="420.0" layoutY="29.0" style="-fx-font-weight: bold;" text="Hebrew Title" />
            <TextField fx:id="hebrewTitleTextField" layoutX="506.0" layoutY="24.0" prefHeight="28.0" prefWidth="185.0" styleClass="rounded-corners" stylesheets="@styleColor.css" />
            <Button fx:id="browseBtn" layoutX="627.0" layoutY="374.0" mnemonicParsing="false" onAction="#browseLocation" styleClass="rounded-corners" stylesheets="@styleColor.css" text="Browse" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="PanelBackground" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="540.0" layoutY="76.0" text="Welcome to Cinema12" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="127.0" fitWidth="148.0" layoutX="38.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="PanelBackground" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeScreenBtn" layoutX="45.0" layoutY="61.0" mnemonicParsing="false" onAction="#backToHomeScreen" prefHeight="25.0" prefWidth="109.0" styleClass="rounded-corners" stylesheets="@styleColor.css" text="Home Screen" />
            <Button fx:id="submitMovieBtn" layoutX="45.0" layoutY="114.0" mnemonicParsing="false" onAction="#submitMovie" prefHeight="25.0" prefWidth="109.0" styleClass="rounded-corners" stylesheets="@styleColor.css" text="Submit Movie" />
            <Button fx:id="newMovieBtn" layoutX="45.0" layoutY="166.0" mnemonicParsing="false" onAction="#createNewMovie" prefHeight="25.0" prefWidth="109.0" styleClass="rounded-corners" stylesheets="@styleColor.css" text="New Movie" />
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="100.0" styleClass="PanelBackground" stylesheets="@style.css" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="25.0" prefWidth="200.0" styleClass="PanelBackground" stylesheets="@style.css" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
