<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="650.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ContentChange.MovieAdditionController">
   <center>
      <AnchorPane fx:id="movieToDoChangeOn" prefHeight="425.0" prefWidth="1126.0" style="-fx-background-color: #ffff;">
         <children>
            <TextField fx:id="castTextField" layoutX="110.0" layoutY="62.0" prefHeight="28.0" prefWidth="465.0" styleClass="rounded-corners" stylesheets="@styleColor.css" />
            <TextField fx:id="englishTitleTextField" layoutX="110.0" layoutY="22.0" prefHeight="28.0" prefWidth="173.0" styleClass="rounded-corners" stylesheets="@styleColor.css" />
            <TextField fx:id="producerTextField" layoutX="110.0" layoutY="102.0" prefHeight="25.0" prefWidth="211.0" styleClass="rounded-corners" stylesheets="@styleColor.css" />
            <TextArea fx:id="descriptionTextArea" layoutX="110.0" layoutY="150.0" prefHeight="204.0" prefWidth="379.0" promptText="Write the movie description" stylesheets="@styleColor.css" wrapText="true" />
            <Button fx:id="previewImageButton" layoutX="680.0" layoutY="373.0" mnemonicParsing="false" onAction="#previewImage" prefHeight="26.0" prefWidth="123.0" styleClass="rounded-corners" stylesheets="@styleColor.css" text="Preview Image" />
            <Label layoutX="30.0" layoutY="25.0" style="-fx-font-weight: bold;" text="English Title" />
            <Label layoutX="30.0" layoutY="65.0" style="-fx-font-weight: bold;" text="Main Cast" />
            <Label layoutX="30.0" layoutY="105.0" style="-fx-font-weight: bold;" text="Producer" />
            <Label layoutX="30.0" layoutY="145.0" style="-fx-font-weight: bold;" text="Description" />
            <ImageView fx:id="movieImageView" fitHeight="349.0" fitWidth="228.0" layoutX="636.0" layoutY="19.0" pickOnBounds="true">
               <image>
                  <Image url="@BlankImage.jpg" />
               </image></ImageView>
            <Label layoutX="342.0" layoutY="103.0" prefHeight="17.0" prefWidth="49.0" style="-fx-font-weight: bold;" text="Genre" />
            <ComboBox fx:id="chooseGenreComboBox" layoutX="385.0" layoutY="100.0" onAction="#chooseGenre" prefWidth="150.0" promptText="Choose Genre" styleClass="rounded-corners" stylesheets="@styleColor.css" />
            <TextField fx:id="filePathTextField" layoutX="162.0" layoutY="373.0" prefHeight="26.0" prefWidth="355.0" promptText="Set the path to the file or use the browse option" styleClass="rounded-corners" stylesheets="@styleColor.css" />
            <Label layoutX="30.0" layoutY="378.0" style="-fx-font-weight: bold;" text="Movie Picture Path" />
            <CheckBox fx:id="soonCheckBox" layoutX="515.0" layoutY="185.0" mnemonicParsing="false" onAction="#checkComingSoon" text="Coming Soon" />
            <CheckBox fx:id="inTheatersCheckBox" layoutX="515.0" layoutY="215.0" mnemonicParsing="false" onAction="#checkInTheaters" text="In Theaters" />
            <CheckBox fx:id="packageCheckBox" layoutX="515.0" layoutY="245.0" mnemonicParsing="false" onAction="#checkViewingPackage" text="Viewing Package" />
            <Label layoutX="497.0" layoutY="154.0" style="-fx-font-weight: bold;" text="Movie Viewing Options" />
            <Label layoutX="321.0" layoutY="25.0" style="-fx-font-weight: bold;" text="Hebrew Title" />
            <TextField fx:id="hebrewTitleTextField" layoutX="404.0" layoutY="22.0" prefHeight="28.0" prefWidth="185.0" styleClass="rounded-corners" stylesheets="@styleColor.css" />
            <Button fx:id="browseBtn" layoutX="523.0" layoutY="373.0" mnemonicParsing="false" onAction="#browseLocation" styleClass="rounded-corners" stylesheets="@styleColor.css" text="Browse" />
            <Label layoutX="938.0" layoutY="81.0" prefHeight="18.0" prefWidth="110.0" style="-fx-font-weight: bold;" text="Screening Times" />
            <Button fx:id="addScreenTimeBtn" layoutX="914.0" layoutY="373.0" mnemonicParsing="false" onAction="#addScreenTime" prefHeight="26.0" prefWidth="135.0" styleClass="rounded-corners" stylesheets="@styleColor.css" text="Add Screen Time" />
            <ListView fx:id="screeningTimesListView" fixedCellSize="0.0" layoutX="871.0" layoutY="110.0" onMouseClicked="#ModifyScreening" prefHeight="256.0" prefWidth="222.0" />
            <Label layoutX="938.0" layoutY="16.0" prefHeight="18.0" prefWidth="110.0" style="-fx-font-weight: bold;" text="Movie Duration" />
            <TextField fx:id="movieDurationTextField" layoutX="918.0" layoutY="36.0" prefHeight="28.0" prefWidth="127.0" styleClass="rounded-corners" stylesheets="@styleColor.css" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="PanelBackground" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="540.0" layoutY="76.0" text="Welcome to Cinema12" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="127.0" fitWidth="148.0" layoutX="38.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="chooseMovieComboBox" layoutX="625.0" layoutY="150.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#chooseMovie" prefWidth="150.0" promptText="Choose Movie">
               <styleClass>
                  <String fx:value="rounded-corners" />
                  <String fx:value="hover-button" />
               </styleClass>
               <stylesheets>
                  <URL value="@styleColor.css" />
                  <URL value="@ComboBox.css" />
               </stylesheets></ComboBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="PanelBackground" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backBtn" layoutX="62.0" layoutY="384.0" mnemonicParsing="false" onAction="#backToHomeScreen" prefHeight="26.0" prefWidth="77.0" stylesheets="@styleColor.css" text="Return" textFill="WHITE">
               <styleClass>
                  <String fx:value="rounded-corners" />
                  <String fx:value="hover-button" />
               </styleClass></Button>
            <Button fx:id="submitMovieBtn" layoutX="45.0" layoutY="170.0" mnemonicParsing="false" onAction="#submitMovie" prefHeight="25.0" prefWidth="109.0" stylesheets="@styleColor.css" text="Submit Movie" textFill="WHITE">
               <styleClass>
                  <String fx:value="rounded-corners" />
                  <String fx:value="hover-button" />
               </styleClass></Button>
            <Button fx:id="newMovieBtn" layoutX="45.0" layoutY="110.0" mnemonicParsing="false" onAction="#createNewMovie" prefHeight="25.0" prefWidth="109.0" stylesheets="@styleColor.css" text="New Movie" textFill="WHITE">
               <styleClass>
                  <String fx:value="rounded-corners" />
                  <String fx:value="hover-button" />
               </styleClass></Button>
            <Button fx:id="deleteMovieBtn" layoutX="46.0" layoutY="230.0" mnemonicParsing="false" onAction="#deleteMovie" prefHeight="25.0" prefWidth="109.0" stylesheets="@styleColor.css" text="Delete Movie" textFill="WHITE">
               <styleClass>
                  <String fx:value="rounded-corners" />
                  <String fx:value="hover-button" />
               </styleClass></Button>
            <Button fx:id="backBtn1" layoutX="61.0" layoutY="230.0" mnemonicParsing="false" onAction="#backBtnAction" prefHeight="26.0" prefWidth="77.0" stylesheets="@styleColor.css" text="Back" textFill="WHITE">
               <styleClass>
                  <String fx:value="rounded-corners" />
                  <String fx:value="hover-button" />
               </styleClass></Button>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="100.0" styleClass="PanelBackground" stylesheets="@style.css" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="25.0" prefWidth="200.0" styleClass="PanelBackground" stylesheets="@style.css" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
