<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox styleClass="PanelBackground" stylesheets="@../catalogM/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Reports.ReportsScreenController">
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1400.0">
        <top>
            <AnchorPane prefHeight="100.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
                <Label layoutX="616.0" layoutY="39.0" text="Reports" textFill="WHITE">
                    <font>
                        <Font name="SF Pro Display Heavy Italic" size="58.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="127.0" fitWidth="148.0" layoutX="46.0" layoutY="10.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../catalogM/logo.png"/>
                </ImageView>
            </AnchorPane>
        </top>
        <left>

            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <Button id="newBtn" fx:id="newBtn" layoutY="313.0" mnemonicParsing="false" onAction="#handleNewBtn"
                        styleClass="button" stylesheets="@reportsStyle.css" text="New btn" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0">
                    <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                    </cursor>
                    <styleClass>
                        <String fx:value="button"/>
                        <String fx:value="rounded-corners"/>
                        <String fx:value="hover-button"/>
                    </styleClass>
                </Button>
                <Button id="exitBtn" fx:id="ExitBtn" layoutY="400.0" mnemonicParsing="false"
                        onAction="#handleBackAction" styleClass="button" stylesheets="@reportsStyle.css" text="Back"
                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <styleClass>
                        <String fx:value="button"/>
                        <String fx:value="rounded-corners"/>
                        <String fx:value="hover-button"/>
                    </styleClass>
                </Button>
            </AnchorPane>

        </left>
        <right>
            <AnchorPane prefHeight="550.0" prefWidth="75.0" BorderPane.alignment="CENTER" />
        </right>
        <bottom>
            <AnchorPane prefHeight="25.0" prefWidth="1400.0" BorderPane.alignment="CENTER" />
        </bottom>
        <center>
        <BorderPane id="ChartBorderPane" fx:id="chartBorderPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@reportsStyle.css">
            <top>
                <MenuBar prefWidth="1125.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="closeBtn" mnemonicParsing="false" onAction="#handleCloseBtn" text="Close" />
                                <MenuItem fx:id="showBarChartMenuItem" mnemonicParsing="false" onAction="#handleShowBarChart" text="Show Bar Chart" />
                                <MenuItem fx:id="showPieChartMenuItem" mnemonicParsing="false" onAction="#handleShowPieChart" text="Show Pie Chart" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="updateRefreshBtn" mnemonicParsing="false" onAction="#handleUpdateData" text="Update/Refresh Data (temp option - to delete later)" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <right>
                <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
            </right>
        </BorderPane>
        </center>
    </BorderPane>
</VBox>
